<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #000;
}

section {
    height: 100vh;
}

img {
    display: block;
    max-width: 60%;
}

.sec_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.title {
    font-family: sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 2.5rem;
}
    </style>
</head>

<body>
    <section class="sec_1">
        <div class="sec_div sec_1-div">
            <img src="./sec_1.png" alt="">
        </div>
    </section>
    <section class="sec_2">
        <div class="sec_div sec_2-div">
            <h2 class="title">Final Cut Pro</h2>
            <img src="./sec_2.png" alt="">
        </div>
    </section>
    <section class="sec_3">
        <div class="sec_div sec_3-div">
            <img src="./sec_3.png" alt="">
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
   
    <script>
        const tl = gsap.timeline({
        scrollTrigger: {
            trigger: ".sec_2",
            scrub: true,
            pin: true,
            start: "50% 50%",
            end: "+=150%"
        }
        
    })

    .from(".sec_2-div", {
        scale: 0.5
    })
    </script>
</body>
</html>